<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vertx.qui</groupId>
	<artifactId>my-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<properties>
    <vertx.version>3.5.1</vertx.version>
    <main.verticle>io.vertx.guides.wiki.MainVerticle</main.verticle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>

		</dependency>
		<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-config</artifactId>
		</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-web</artifactId>
		
			</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-web-templ-freemarker</artifactId>

			</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-service-proxy</artifactId>
			  <classifier>processor</classifier>
			</dependency>
			<dependency>
				  <groupId>io.vertx</groupId>
				  <artifactId>vertx-codegen</artifactId>
				  <scope>provided</scope>
				</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-jdbc-client</artifactId>
			</dependency>
			<dependency>
				  <groupId>io.vertx</groupId>
				  <artifactId>vertx-mysql-postgresql-client</artifactId>
				
				</dependency>
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>5.1.30</version>
				</dependency>
				
			<dependency>
			  <groupId>com.github.rjeschke</groupId>
			  <artifactId>txtmark</artifactId>
			  <version>0.13</version>
			</dependency>
		    <!-- tag::logger[] -->
		    <dependency>
		      <groupId>ch.qos.logback</groupId>
		      <artifactId>logback-classic</artifactId>
		      <version>1.2.3</version>
		    </dependency>
		    <!-- end::logger[] -->
		
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>io.vertx</groupId>
		      <artifactId>vertx-unit</artifactId>
		      <scope>test</scope>
		    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			    <useIncrementalCompilation>false</useIncrementalCompilation>
			
			    <annotationProcessors>
			      <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
			    </annotationProcessors>
			    <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
			    <compilerArgs>
			      <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
			    </compilerArgs>
			
			  </configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.0.0</version>
			  <configuration>
			    <filesets>
			      <fileset>
			        <directory>${project.basedir}/src/main/generated</directory>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
			
			
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <Main-Verticle>io.vertx.guides.wiki.MainVerticle</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet />
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-afat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>




</project>