create-pages-table=  create table  if not exists `javabase`.`Pages` (\n `Id` INT NOT NULL AUTO_INCREMENT,\n `Name` VARCHAR(45) NULL,\n`Content` LONGTEXT NULL,\n PRIMARY KEY (`Id`),\n UNIQUE INDEX `Name_UNIQUE` (`Name` ASC))
get-page=select Id, Content from Pages where Name = ?
create-page=insert into Pages values (NULL, ?, ?)
save-page=update Pages set Content = ? where Id = ?
all-pages=select Name from Pages
delete-page=delete from Pages where Id = ?